CLIENT_ID=MfZlMJ32LFOa2A
CLIENT_SECRET=BhaSa91L7il73l6hEIf31PSAeOs
REDDIT_USER=BotExperiments
REDDIT_PASS=n8Ta5136A!5R
SESSION_SECRET=U6q8774&O4km
DB_DEVELOPMENT_USERNAME=ubuntu
DB_DEVELOPMENT_PASSWORD=password1
DB_DEVELOPMENT_HOST=localhost
DB_DEVELOPMENT_DBNAME=development3